# RestAssuredAPIAutomationTesting

./: BatabaseTest.xml  README.md  UpdateProfileTest.xml  pom.xml
reports/: TestReport2025_03_27_16_27_44.html
src/main/java/com/api/configurations/: Configuration.java
src/main/java/com/api/reporting/: ExtentReportManager.java  Setup.java
src/main/java/com/api/restUtils/: BaseRequestSpecification.java  RestUtils.java
src/main/java/com/api/utils/: DBUtils.java  ExcelUtil.java  RandomDataGenerator.java  RandomDataTypeNames.java
src/test/java/com/api/Base/: AuthServices.java  BaseTest.java  UserProfileManagementService.java  WorkerService.java
src/test/java/com/api/Routs/: AuthRouts.java  UserRouts.java  WorkerRouts.java
src/test/java/com/api/Tests/: AccountCreationTest.java  AuthTetsts.java  DBTest.java  ForgotPasswordTest.java  GetProfileRequestTest.java  UpdateProfileTest.java  WorkerTest.java
src/test/java/com/api/models/requests/users/: LoginRequest.java  ProfileRequest.java  SignupRequest.java
src/test/java/com/api/models/requests/workers/: WorkerPayload.java  WorkerRequest.java
src/test/java/com/api/models/response/users/: LoginResponse.java  UserProfileResponse.java
src/test/java/com/api/models/response/workers/: WorkerDataFetcher.java  WorkerResponse.java  WorkerResponseRowMapper.java
src/test/resources/config/: config.properties
